export const state = () => {
  return{
    cardsInfo:[
      {
        id:1,
        imgSrc:'slider1',
        date: '12 авг 2020',
        title:'Круто мыслить позитивно, быть здоровым, жить активно!',
        text:'Сегодня в свой обеденный перерыв сотрудники управления государственной службы и кадровой работы администрации Липецкой области...',
        linkTo:'/post'
      },
      {id:2,
        imgSrc:'slider1',
        date: '12 авг 2020',
        title:'Круто мыслить позитивно, быть здоровым, жить активно!',
        text:'Сегодня в свой обеденный перерыв сотрудники управления государственной службы и кадровой работы администрации Липецкой области...',
        linkTo:'/post'
      },
      {id:3,
        imgSrc:'slider1',
        date: '12 авг 2020',
        title:'Круто мыслить позитивно, быть здоровым, жить активно!',
        text:'Сегодня в свой обеденный перерыв сотрудники управления государственной службы и кадровой работы администрации Липецкой области...',
        linkTo:'/post'
      }
    ],
  }
}
export const getters = {
  getCardsInfo(state){
    return state.cardsInfo
  }
}
